# loan-segmentation-poc

./: README.md  pom.xml
main/: index.xhtml  styles.css
main/java/com/poc/segmentation/bean/: SegmentationBean.java
main/java/com/poc/segmentation/model/: LoanData.java  Segment.java  SegmentField.java  SegmentGroup.java
main/webapp/: index.xhtml
main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
main/webapp/resources/css/: styles.css
