<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc.segmentation</groupId>
    <artifactId>loan-segmentation-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Loan Segmentation POC - JSF + PrimeFaces</name>
    <description>
        POC application demonstrating a data segmentation UI using JSF 2.3 + PrimeFaces 11.
        Target: WildFly 18.0.1 / JDK 19
    </description>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven.compiler.release>19</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <primefaces.version>11.0.0</primefaces.version>
    </properties>

    <dependencies>

        <!-- ================================================================
             Java EE 8 APIs – all provided by WildFly 18 at runtime.
             Do NOT bundle these in the WAR; WildFly already contains them.
        ================================================================ -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ================================================================
             PrimeFaces 11.0.0
             Requires JSF 2.3 (provided by WildFly 18 via Mojarra).
             Bundled inside the WAR.
        ================================================================ -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>loan-segmentation-poc</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>19</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
